# TangYuan.Uri

./: TangYuan.Uri.sln  TangYuan.Uri.sln.DotSettings
.github/workflows/: codeql-analysis.yml
TangYuan.Uri/: StackCachedUrlDataEncoder.cs  TangYuan.Uri.csproj  UriCharacters.cs  UriEncoding.cs
TangYuan.Uri.Benchmark/: Program.cs  TangYuan.Uri.Benchmark.csproj  UriEncodingBenchmark.cs
TangYuan.Uri.Test/: TangYuan.Uri.Test.csproj  UriEncodingFacts.cs
