<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.1</PackageVersion>
        <Title>TangYuan.Uri</Title>
        <Authors>Liu Xia (lxconan@gmail.com)</Authors>
        <Description>A URI library that fully support ISO3986</Description>
        <Copyright>Liu Xia 2022</Copyright>
    </PropertyGroup>

</Project>
